# vim:set ft=dockerfile:

FROM centos:7

MAINTAINER wluisaraujo
LABEL maintainer="wluisaraujo"

RUN echo -e '[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/mainline/centos/7/$basearch/
gpgcheck=0
enabled=1' | tee /etc/yum.repos.d/nginx.repo

RUN echo -e 'root soft  nofile 65535
root hard  nofile 65535' | tee -a /etc/security/limits.conf

RUN yum install -y epel-release
RUN yum makecache
RUN yum -y upgrade && \
yum -y install \
curl \
telnet \
gcc \
gcc-c++ \
gd \
gd-devel \
GeoIP \
GeoIP-devel \
gettext \
libgcrypt-devel \
libuuid-devel \
libxml2 \
libxml2-devel \
libxslt \
libxslt-devel \
logrotate \
make \
net-tools \
openssl \
openssl-devel \
perl \
perl-devel \
perl-ExtUtils-Embed \
pcre \
pcre-devel \
perl-ExtUtils-Embed \
unzip \
wget \
zlib-devel \
@Development Tools

RUN yum clean all ;\
rm -rf /var/cache/yum/*

RUN groupadd -g 994 nginx && \
useradd -g 994 -u 996 -c "Nginx web server" -d /var/lib/nginx -s /sbin/nologin nginx

RUN curl -o /tmp/nginx-release-1.17.9.tar.gz https://codeload.github.com/nginx/nginx/tar.gz/release-1.17.9 && \
tar -xf /tmp/nginx-release-1.17.9.tar.gz -C /usr/src/ && \
cd /usr/src/nginx-release-1.17.9/ && \
/usr/src/nginx-release-1.17.9/auto/configure --with-pcre --prefix=/opt/nginx --user=nginx --group=nginx --with-threads \
--with-file-aio --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module \
--with-http_xslt_module=dynamic --with-http_image_filter_module --with-http_geoip_module=dynamic --with-http_sub_module \
--with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module \
--with-http_auth_request_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module \
--with-http_slice_module --with-http_stub_status_module --without-http_charset_module --with-http_perl_module \
--with-mail=dynamic --with-mail_ssl_module --with-stream=dynamic --with-stream_ssl_module --with-stream_realip_module \
--with-stream_geoip_module=dynamic --with-stream_ssl_preread_module && \
make && make install

echo -e '[Unit]
Description=nginx
After=syslog.target network.target

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/nginx
ExecStart=/opt/nginx/sbin/nginx $CLI_OPTIONS
ExecReload=/opt/nginx/sbin/nginx -s reload
ExecStop=/opt/nginx/sbin/nginx -s quit

[Install]
WantedBy=multi-user.target' | tee /etc/systemd/system/nginx.service

echo -e '# Command line options to use when starting nginx
#CLI_OPTIONS="" ' | tee /etc/sysconfig/nginx

systemctl daemon-reload
systemctl enable nginx
systemctl restart nginx

EXPOSE 80/tcp
EXPOSE 443/tcp
