# vim:set ft=dockerfile:

FROM centos:7

MAINTAINER wluisaraujo
LABEL maintainer="wluisaraujo"

ENV NGINX_VERSION 1.17.9
ENV NGINX_AUTH_LDAP_VERSION 8517bb05ecc896b54429ca5e95137b0a386bd41a

ENV CONFIG "\
--conf-path=/opt/nginx/conf/nginx.conf \
--error-log-path=/opt/nginx/logs/error.log \
--group=nginx \
--http-client-body-temp-path=/opt/nginx/cache/client_temp \
--http-fastcgi-temp-path=/opt/nginx/cache/fastcgi_temp \
--http-log-path=/opt/nginx/logs/access.log \
--http-proxy-temp-path=/opt/nginx/cache/proxy_temp \
--http-scgi-temp-path=/opt/nginx/cache/scgi_temp \
--http-uwsgi-temp-path=/opt/nginx/cache/uwsgi_temp \
--lock-path=/var/run/nginx.lock \
--pid-path=/var/run/nginx.pid \
--prefix=/opt/nginx \
--sbin-path=/opt/nginx/sbin/nginx \
--user=nginx \
--with-file-aio \
--with-http_addition_module \
--with-http_auth_request_module \
--with-http_dav_module \
--with-http_degradation_module \
--with-http_flv_module \
--with-http_geoip_module=dynamic \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_image_filter_module \
--with-http_mp4_module \
--with-http_perl_module \
--with-http_random_index_module \
--with-http_realip_module \
--with-http_secure_link_module \
--with-http_slice_module \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-http_sub_module \
--with-http_v2_module \
--with-http_xslt_module=dynamic \
--with-mail=dynamic \
--with-mail_ssl_module \
--without-http_charset_module \
--with-pcre \
--with-stream=dynamic \
--with-stream_geoip_module=dynamic \
--with-stream_realip_module \
--with-stream_ssl_module \
--with-stream_ssl_preread_module \
--with-threads \
"

RUN useradd -r -U -c "Nginx web server" -d /var/lib/nginx -s /sbin/nologin nginx

RUN echo -e '[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/mainline/centos/7/$basearch/
gpgcheck=0
enabled=1
' | tee /etc/yum.repos.d/nginx.repo

RUN echo -e 'root soft  nofile 65535
root hard  nofile 65535' | tee -a /etc/security/limits.conf

RUN yum install -y epel-release
RUN yum makecache
RUN yum -y upgrade && \
yum -y install \
curl \
@Development Tools \
gcc \
gcc-c++ \
gd \
gd-devel \
GeoIP \
GeoIP-devel \
gettext \
libgcrypt-devel \
libuuid-devel \
libxml2 \
libxml2-devel \
libxslt \
libxslt-devel \
logrotate \
make \
net-tools \
openldap \
openldap-devel \
openssl \
openssl-devel \
pcre \
pcre-devel \
perl \
perl-devel \
perl-ExtUtils-Embed \
perl-ExtUtils-Embed \
telnet \
unzip \
wget \
zlib-devel

RUN yum clean all ; rm -rf /var/cache/yum/* 2> /dev/null

RUN curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz -o nginx.tar.gz -o /tmp/nginx.tar.gz \
&& tar -zxf /tmp/nginx.tar.gz -C /usr/src/ \
&& curl -fSL https://github.com/kvspb/nginx-auth-ldap/archive/$NGINX_AUTH_LDAP_VERSION.tar.gz \
-o /tmp/nginx-auth-ldap-$NGINX_AUTH_LDAP_VERSION.tar.gz \
&& tar -zxC /usr/src -f /tmp/nginx-auth-ldap-$NGINX_AUTH_LDAP_VERSION.tar.gz \
&& rm nginx-auth-ldap-$NGINX_AUTH_LDAP_VERSION.tar.gz \
&& cd /usr/src/nginx-$NGINX_VERSION \
&& ./configure $CONFIG --add-module=/usr/src/nginx-auth-ldap-$NGINX_AUTH_LDAP_VERSION \
&& make && make install

RUN echo -e '[Unit]
Description=nginx
After=syslog.target network.target

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/nginx
ExecStart=/opt/nginx/sbin/nginx $CLI_OPTIONS
ExecReload=/opt/nginx/sbin/nginx -s reload
ExecStop=/opt/nginx/sbin/nginx -s quit

[Install]
WantedBy=multi-user.target' | tee /etc/systemd/system/nginx.service

RUN echo -e '# Command line options to use when starting nginx
CLI_OPTIONS="" ' | tee /etc/sysconfig/nginx

RUN systemctl daemon-reload
RUN systemctl enable nginx
RUN systemctl restart nginx

EXPOSE 80/tcp
EXPOSE 443/tcp
